{
  "name": "d3.barchart",
  "version": "1.0.0",
  "author": {
    "name": "Rebecca Vest",
    "email": "olserebe@hotmail.com",
    "url": "http://www.dynamicdiner.com"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/d3": "^4.7.0",
    "@types/node": "^7.0.0",
    "@types/react": "^15.0.1",
    "@types/react-dom": "^0.14.20",
    "axios": "^0.15.3",
    "css-loader": "^0.26.1",
    "d3": "^4.7.3",
    "g": "^2.0.1",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-parallel-uglify-plugin": "^0.4.1"
  }
}
